<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boxs</title>
  <style>
    * {
      text-align: center;
    }

    .main {
      height: 900px;
      width: 900px;
      background-color: aquamarine;
    }

    .row1c1 {
      height: 50px;
      width: 200px;
      background-color: rgb(170, 127, 255);
      float: left;
    }

    .row1c2 {
      height: 50px;
      width: 300px;
      background-color: rgb(117, 97, 156);
      float: left;
    }

    .row1c3 {
      height: 50px;
      width: 400px;
      background-color: rgb(156, 97, 97);
      float: left;
    }

    .row2c1 {
      height: 100px;
      width: 900px;
      background-color: yellowgreen;
    }

    .row3c1 {

      height: 50px;
      width: 400px;
      background-color: rgb(156, 97, 97);
      float: left;
    }

    .row3c2 {

      height: 50px;
      width: 500px;
      background-color: rgb(106, 97, 156);
      float: left;
    }
  </style>
</head>
<div class="main">

  <div class="row1">
    <div class="row1c1">Home</div>
    <div class="row1c2">About</div>
    <div class="row1c3">Coruse</div>
  </div>

  <div class="row2">
    <div class="row2c1">Wecome</div>
  </div>

  <div class="row3">
    <div class="row3c1">IID</div>
    <div class="row3c2">Ws</div>

  </div>
</div>

<body>

</body>

</html>