<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .box {
    width: 110px;
    height: 340px;
    border: 4px solid black;
  }

  .circle1 {
    margin: 2px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 4px solid black;
    background-color: red;
  }

  .circle2 {
    margin: 2px;
    border: 4px solid black;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: yellow;
  }

  .circle3 {
    margin: 2px;
    border: 4px solid black;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: green;
  }
</style>

<body>
  <div class="box">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
  </div>
</body>

</html>