<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping</title>

    <style>
        body {
            /* background-color: black; */
            text-align: center;
        }

        h1 {
            color: blueviolet;
            font-size: 60px;
            margin: 10px;
            text-align: center;

        }

        p {
            font-weight: bolder;
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        img {
            height: 180px;
            width: 120px;
            margin: -5px;
        }

        h4 {
            color: darkorchid;
        }

        /* .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1px;
        } */

        #example2 {
            border: 2px solid rgb(209, 75, 93);
            border-radius: 80px 0px;
            padding:12px;
            /* margin: 10px; */
        }

        #box {
            display: inline-block;
            border: none;
            width: 210px;
            height: 330px;
            border: 1px solid black;
            padding: 15px;
            margin: 20px;
            margin-bottom: 40px;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        }

        button {
            color: rgb(255, 255, 255);
            /* font-family: 'Times New Roman', Times, serif; */
            font-weight: bold;
            font-size: 15px;
            height: 40px;
            width: 195px;
            margin: 5px;
            border: none !important;
            background-color: rgb(167, 140, 255);
        }
    </style>

</head>

<body>
    <div id="example2">
    <h1>Makeup Products</h1>

        <div id="box">
            <img
                src="https://www.brides.com/thmb/r8kdnwYtc6oKOTzugnU_KTkPRz8=/fit-in/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/covergirl-lid-lock-up-eyeshadow-primer-0180996cd9f64f679604ffe9468b995d.jpg" />
            <p>Makeup kit combo pack</p>
            <p>$2800 <s>$9000</s></p>
            <button>Add to cart</button>
        </div>
        <div id="box">
            <img src="https://m.media-amazon.com/images/I/51f4HVnR4eL._SX425_.jpg" />
            <p>Makeup kit combo pack</p>
            <p>$2800 <s>$9000</s></p>
            <button>Add to cart</button>
        </div>
        <div id="box">
            <img src="https://m.media-amazon.com/images/I/51rRFRmyKgL._SX425_.jpg" />
            <p>Makeup kit combo pack</p>
            <p>$2800 <s>$9000</s></p>
            <button>Add to cart</button>
        </div>
        <div id="box">
            <img src="https://m.media-amazon.com/images/I/41v-jI+qXKL._SX425_.jpg" />
            <p>Makeup kit combo pack</p>
            <p>$2800 <s>$9000</s></p>
            <button>Add to cart</button>
        </div>

    </div>
</body>

</html>