<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        div {

            /* background-color: rgb(78, 22, 200); */
            width:150px;
            height: 250px;
            border: 2px solid black;
            display:inline-block;
            padding:50px;
            background-repeat:repeat
            blend
        }


        img {
            height: 180px;
            width: 120px;
            /* margin: -5px; */
        }
    </style>
</head>

<body>
    <div>box</div>
    <div>box</div>
    <div>box</div>
    <div>box</div>


</body>

</html>