<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>css Assignment-1</title>
  <style>
    body {
      background-color: wheat;
      text-align: center;
      font-family: Georgia;
    }

    p {
      color: #aB3A26;
      line-height: 30px;
    }

    h1 {
      color: black;

    }

    h3 {
      color: red;
    }

    a {
      color: green;
      text-decoration: none;
    }

    button {
      background-color: white;
      color: blueviolet
    }

    textarea {
      color: #000;
    }

    .line {
      text-decoration: underline;
    }
  </style>
</head>
<h1>Ozymandias</h1>
<h3>by Percy Bysshe Shelley</h3>
<p><span class="line">Lorem</span> ipsum dolor sit, amet consectetur adipisicing elit. Repellendus dolore odit, corporis
  obcaecati
  cupiditate,
  vero officia mollitia reiciendis temporibus necessitatibus recusandae cum totam quam ad quasi eum ipsum quod deserunt?
</p>

<hr />
<h4>Read up more about the poemon</h4>

<a href="https://en.wikipedia.org/wiki/Ozymandias">wikipedia</a>

<textarea placeholder="Leavey our comments here...."></textarea>
<br><br>

<button>Comment</button>


<body>

</body>

</html>