<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coding test 1</title>
    <style>
        #top div {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 30px;
            display: flex;
            justify-content: center;

        }

        #top img {
            height: 150px;
            width: 150px;
            margin: 40px 0px 40px 0px;
        }

        #top h1 {
            text-align: center;
            margin: 10px;
        }

        #mid div {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 3px;
            display: flex;
            justify-content: center;
        }

        #mid img {
            height: 160px;
            width: 130px;

        }

        #mid h1 {
            text-align: start;
            margin-left: 60px;
        }

        #bottom div {

            display: grid;
            grid-template-rows: repeat(3, 1fr);
            gap: 15px;
            display: flex;
            justify-content: center;
        }

        #bottom + div {
            border: 10px solid black;
        }

        #bottom img {
            height: 500px;
            width: 370px;
        }

        #bottom h1 {
            text-align: center;
            margin: 60px;
        }
    </style>
</head>

<body>
    <div id="top">
        <h1>Choose Your Store</h1>
        <div>
            <!-- 6 cards will go inside here  -->
            <div><img
                    src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" />
            </div>
            <div><img
                    src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize">
            </div>
            <div><img
                    src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize">
            </div>
            <div><img
                    src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize">
            </div>
            <div><img
                    src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize">
            </div>
            <div><img
                    src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize">
            </div>
        </div>
        <!-- <div><h3>Woman</h3></div> -->
    </div>

    <div id="mid">

        <h1>Hard to Resist Deals</h1>

        <div>
            <!-- 8 cards will go inside here  -->
            <div>
                <img
                    src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize">
            </div>
            <div>
                <img
                    src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize">
            </div>
            <div>
                <img
                    src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize">

            </div>
            <div>
                <img
                    src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize">
            </div>
            <div>
                <img
                    src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize">
            </div>

            <div>
                <img
                    src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize">
            </div>

            <div>
                <img
                    src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize">
            </div>

            <div>
                <img
                    src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize">
            </div>

        </div>
    </div>

    <div id="bottom">
        <h1>Super Saving Products</h1>
        <div>
            <!-- 6 cards will go inside here  -->

            <div><img
                    src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize">
            </div>

            <div><img
                    src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize">
            </div>
            <div><img
                    src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize">
            </div>

        </div>
        <div>
            <h4>Min 40% Off</h4>
            <h4>Min 40% Off</h4>
            <h4>Min 40% Off</h4>
        </div>

        <div>
            <div><img
                    src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize">
            </div>
            <div><img
                    src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize">
            </div>
            <div><img
                    src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize">
            </div>

        </div>
    </div>
</body>

</html>