<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- External CSS -->

    <link rel="stylesheet" type="text/css" href="style.css" />

    <!-- Internal CSS -->

    <style>
    
    body{
            background-color :antiquewhite;
            /* background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%); */
            background-position:top;
            background-size:contain;
            background-attachment:fixed;
            background-repeat:space;
            background-image: url('https://img.freepik.com/premium-photo/cute-withe-bunny-with-easter-eggs-easter-holiday_692702-14150.jpg?w=900');
            background-blend-mode:darken;
        }
        h1 {
            color: red;
            padding: 60px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            font-size: small;
            font-weight: 900;
            text-align: center;
            line-height: 100px;
            letter-spacing: 10px;
            word-spacing: 100px;
            text-decoration: underline;
            font-style: oblique;
            text-transform: capitalize;
            text-indent: 100px;
            
        }

        /* #box
        {
            margin:100px;
            padding:100px;
            border:10px solid black;
            content:icon;
            width:10px;
            height:10px;
            background-color:#123452;
            box-sizing:content-box;

        } */
        
        
    </style>
</head>

<body>
    <!-- Inline CSS -->
    <h1 style="color:white;padding:30px;">Hostinger Tutorials</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, ea? Facilis est fugiat facere quo,
        repudiandae incidunt, ex ipsam explicabo sint, sit ullam nobis! Laborum velit facilis enim deserunt minus.</p>

    <!-- Remix Icon -->
    <!-- Remix Icon is a set of open-source neutral-style system symbols for designers and developers. -->

    <!-- Favicon -->
    <!-- Favicon is a small image displayed next to the page title in the browser tab.  -->

    <!-- Font Awesome -->
    <!-- Font Awesome gives you scalable vector icons that can instantly be customized  -->

    <!-- online font attachment -->
    <!-- Web designers to use fonts that are not installed on the user's computer. -->

    <~!-- @font-face {
        font-family: myFirstFont;
        src: url(sansation_light.woff);
      } -->

    <~!-- div {
        font-family: myFirstFont;
      } -->

    <!-- <div>With CSS, websites can finally use fonts other than the pre selected "web-safe" fonts.</div> -->

    <div id="box">
        __ Himani __       
    </div>
</body>

</html>