.logo img {
  width: 164px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: "Segoe UI";
}

.right ul {
  display: flex;
  gap: 34px;
}

.right ul li {
  list-style: none;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.right ul li span {
  padding: 0 5px;
}

.first {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 23px;
  padding: 34px;
  font-family: sans-serif;
}

.first span {
  font-size: 40px;
}

section span img {
  width: 82px;
  margin: 0 23px;
}

.first p {
  font-size: 23px;
  width: 44vw;
  text-align: center;
}

.btn {
  background-color: #00b6d1;
  padding: 14px 16px;
  color: white;
  border-radius: 6px;
  font-weight: 700;
  margin: 12px 0;
}

.btn-small {
  background-color: #00b6d1;
  padding: 14px 16px;
  color: white;
  border-radius: 6px;
  font-weight: 700;
}

.green {
  background-color: #5cb55c;
}

.flex {
  display: flex;
}

.small {
  font-size: 20px;
}


.second {
  max-width: 70vw;
  margin: auto;

}

.item {
  padding: 23px;
  background: rgb(237, 234, 234);
  border-radius: 12px;
  text-align: center;
}


.item-lang {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
  text-align: center;
  padding-bottom: 36px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 6px;
}

.download :nth-child(2) {
  font-size: 23px;
}

.download img {
  padding: 0px 12px;
}

.download {
  display: flex;
  gap: 10px;
  margin: 20px;
  align-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

@media screen and (max-width:1145px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 6px;
  }

}