<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: rgb(246, 255, 0);
  }

  .eye {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(0, 0, 0);
    display: inline-block;
    position: relative;
    top: 50px;
    left: 50px;
    margin: 2px;
  }

  .mouth {
    width: 100px;
    height: 50px;
    background-color: red;
    position: relative;
    top: 60px;
    left: 50px;
    border-radius: 0 0 50% 50%;

  }
</style>

<body>
  <div class="circle">
    <div class="eye"></div>
    <div class="eye"></div>
    <div class="mouth"></div>
  </div>


</body>

</html>