<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: gray;
      display: flex;
    }

    .card {
      background-color: white;
      width: 199px;
      border-radius: 7px;
      padding: 0 0 64px 0;
      margin: 10px;
    }

    .image {
      padding: 5px;

    }

    .image img {
      border-radius: 7px;

    }

    .content {
      padding: 7px 13px;
    }

    p {
      font-size: 13px;
      color: gray;
      padding-left: 10px;
    }

    h2 {
      padding-left: 12px;

    }

    .capsules {
      padding: 0 28px 0 14px;
    }

    .capsules span {
      border: 2px solid gray;
      padding: 0px 6px;
      border-radius: 100px;
      font-size: 10px;
      color: gray;
    }

    .button {
      text-align: center;
    }

    .button button {
      padding: 10px 20px;
      border-radius: 100px;
      background-color: rgb(215, 215, 251);
      color: blue;
      border: none;
      font-size: 10px;
      margin-top: 20px;
      cursor: pointer;

    }

    .button button:hover {
      background-color: rgb(140, 140, 187);
      color: rgb(9, 9, 16);
    }
  </style>
</head>

<body>
  <div class="card">
    <img class="image" width="188px"
      src="https://img.freepik.com/free-photo/cute-ai-generated-cartoon-bunny_23-2150288883.jpg?t=st=1723102326~exp=1723105926~hmac=afa34bcd9f31083972090f20a85e45e4028b34da703934e2ced56e939f3d497d&w=740"
      alt="">

    <div class="capsules">
      <span>Nature</span>
      <span>Lake</span>
    </div>
    <div class="content"></div>

    <h2>Harry potter</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat impedit eos, ullam adipisci vel nostrum
      perspiciatis repudiandae! Quae nobis saepe commodi cupiditate voluptas quidem, neque numquam perferendis officiis
      sit. Quia?
    </p>
    <div class="button">
      <button> Read More</button>
    </div>

  </div>
  <div class="card">
    <img class="image" width="188px"
      src="https://img.freepik.com/free-photo/cute-ai-generated-cartoon-bunny_23-2150288883.jpg?t=st=1723102326~exp=1723105926~hmac=afa34bcd9f31083972090f20a85e45e4028b34da703934e2ced56e939f3d497d&w=740"
      alt="">

    <div class="capsules">
      <span>Nature</span>
      <span>Lake</span>
    </div>
    <div class="content"></div>

    <h2>Harry potter</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat impedit eos, ullam adipisci vel nostrum
      perspiciatis repudiandae! Quae nobis saepe commodi cupiditate voluptas quidem, neque numquam perferendis officiis
      sit. Quia?
    </p>
    <div class="button">
      <button> Read More</button>
    </div>

  </div>

  <div class="card">
    <img class="image" width="188px"
      src="https://img.freepik.com/free-photo/cute-ai-generated-cartoon-bunny_23-2150288883.jpg?t=st=1723102326~exp=1723105926~hmac=afa34bcd9f31083972090f20a85e45e4028b34da703934e2ced56e939f3d497d&w=740"
      alt="">

    <div class="capsules">
      <span>Nature</span>
      <span>Lake</span>
    </div>
    <div class="content"></div>

    <h2>Harry potter</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat impedit eos, ullam adipisci vel nostrum
      perspiciatis repudiandae! Quae nobis saepe commodi cupiditate voluptas quidem, neque numquam perferendis officiis
      sit. Quia?
    </p>
    <div class="button">
      <button> Read More</button>
    </div>

  </div>
  <div class="card">
    <img class="image" width="188px"
      src="https://img.freepik.com/free-photo/cute-ai-generated-cartoon-bunny_23-2150288883.jpg?t=st=1723102326~exp=1723105926~hmac=afa34bcd9f31083972090f20a85e45e4028b34da703934e2ced56e939f3d497d&w=740"
      alt="">

    <div class="capsules">
      <span>Nature</span>
      <span>Lake</span>
    </div>
    <div class="content"></div>

    <h2>Harry potter</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat impedit eos, ullam adipisci vel nostrum
      perspiciatis repudiandae! Quae nobis saepe commodi cupiditate voluptas quidem, neque numquam perferendis officiis
      sit. Quia?
    </p>
    <div class="button">
      <button> Read More</button>
    </div>

  </div>
</body>

</html>