<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    background-color: rgba(46, 245, 32, 0.436);
  }

  ul {
    background-color: rgb(0, 255, 13);
    padding: 20px;

  }

  ul li {
    background-color: black;
    list-style: none;
    color: aliceblue;
    display: inline;
    margin: 100px;
    padding: 20px;
  }

  ul li:nth-child(2) {
    background-color: aquamarine;
    color: black;
  }

  ul li:nth-child(2) {
    color: yellowgreen;
    background-color: purple;
  }

  ul li:nth-child(3) {
    color: blueviolet;
    background-color: aqua;
  }

  ul li:nth-child(4) {
    color: violet;
    background-color: tomato;
  }
</style>

<body>
  <nav>
    <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="Course.html">Course</a></li>
      <li><a href="Blog.html">Blog</a></li>
    </ul>
  </nav>
</body>

</html>